---
# vars file for postgres_server
postgresql_host: backend.mshome.net
postgresql_port: 5432
# Este password es el de la base de datos "pgadmin" que el playbook crea
# en postgres, con usuario "pgadmin", para guardar las configs de pgadmin
pgadmin4_password: "Chang3m3!"
