---
# tasks file for postgres_server
- include_tasks: install.yml
  tags:
  - install

- include_tasks: config.yml
  tags:
  - service

- include_tasks: service.yml
  tags:
  - service

- include_tasks: databases.yml
  tags:
  - config
